# AnnotationDemo

./: pom.xml
src/main/java/vip/aquan/annotationdemo/: AnnotationdemoApplication.java
src/main/java/vip/aquan/annotationdemo/annotation/: Length.java  Log.java
src/main/java/vip/aquan/annotationdemo/aop/: ArgsAspect.java  LogAspect.java
src/main/java/vip/aquan/annotationdemo/controller/: UserController.java
src/main/java/vip/aquan/annotationdemo/dao/: UserMapper.java
src/main/java/vip/aquan/annotationdemo/entity/: Permission.java  User.java  Validate.java
src/main/java/vip/aquan/annotationdemo/service/: UserService.java
src/main/java/vip/aquan/annotationdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/vip/aquan/annotationdemo/: AnnotationdemoApplicationTests.java
